# shop-video-scout

./: .mcp.json  .youlidao-pod  README.md  mcp.json
.claude/: settings.json
.orchestrix-core/: core-config.yaml  (+1 more)
backend/: .env.example  docker-compose.yml  pom.xml
backend/ai-service/: Dockerfile  pom.xml
backend/ai-service/src/main/java/com/shopvideoscout/ai/: AiServiceApplication.java
backend/ai-service/src/main/java/com/shopvideoscout/ai/client/: DoubaoClient.java  QwenVlClient.java  TaskServiceClient.java
backend/ai-service/src/main/java/com/shopvideoscout/ai/config/: DoubaoConfig.java  QwenVlConfig.java
backend/ai-service/src/main/java/com/shopvideoscout/ai/constant/: QwenVlConstants.java
backend/ai-service/src/main/java/com/shopvideoscout/ai/controller/: AnalysisController.java  ScriptController.java
backend/ai-service/src/main/java/com/shopvideoscout/ai/dto/: AnalysisProgressResponse.java  AnalyzeTaskResponse.java  DoubaoRequest.java  DoubaoResponse.java  FrameAnalysisResult.java  QwenVlRequest.java  QwenVlResponse.java  ScriptContent.java  ScriptResponse.java  ShotSummary.java
backend/ai-service/src/main/java/com/shopvideoscout/ai/entity/: Script.java  VideoFrame.java
backend/ai-service/src/main/java/com/shopvideoscout/ai/mapper/: ScriptMapper.java  VideoFrameMapper.java
backend/ai-service/src/main/java/com/shopvideoscout/ai/service/: FrameAnalysisParser.java  FrameAnalysisService.java  FrameRecommendationService.java  ScriptGenerationService.java  ScriptPromptBuilder.java  ScriptResponseParser.java
backend/ai-service/src/main/resources/: application-prod.yml  application.yml
backend/ai-service/src/test/java/com/shopvideoscout/ai/client/: DoubaoClientTest.java  QwenVlClientTest.java
backend/ai-service/src/test/java/com/shopvideoscout/ai/controller/: AnalysisControllerTest.java  ScriptControllerTest.java
backend/ai-service/src/test/java/com/shopvideoscout/ai/service/: FrameAnalysisParserTest.java  FrameAnalysisServiceTest.java  FrameRecommendationServiceTest.java  ScriptGenerationServiceTest.java  ScriptPromptBuilderTest.java  ScriptResponseParserTest.java
backend/common-core/: pom.xml
backend/common-core/src/main/java/com/shopvideoscout/common/config/: RedisConfig.java
backend/common-core/src/main/java/com/shopvideoscout/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/common-core/src/main/java/com/shopvideoscout/common/mq/: ComposeMessage.java  MqConstants.java  VoiceCloneMessage.java
backend/common-core/src/main/java/com/shopvideoscout/common/result/: R.java  ResultCode.java
backend/common-core/src/main/java/com/shopvideoscout/common/util/: RedisUtils.java
backend/common-doubao/: pom.xml
backend/common-doubao/src/main/java/com/shopvideoscout/common/doubao/: DoubaoAutoConfiguration.java  DoubaoClient.java  DoubaoProperties.java  DoubaoRequest.java  DoubaoResponse.java
backend/common-doubao/src/test/java/com/shopvideoscout/common/doubao/: DoubaoClientTest.java
backend/common-mybatis/: pom.xml
backend/common-mybatis/src/main/java/com/shopvideoscout/mybatis/config/: MybatisPlusConfig.java
backend/common-mybatis/src/main/java/com/shopvideoscout/mybatis/entity/: BaseEntity.java
backend/common-security/: pom.xml
backend/common-security/src/main/java/com/shopvideoscout/security/jwt/: JwtProperties.java  JwtUtils.java
backend/db/migration/: V1__init_schema.sql  V4_1__add_voice_fields_to_tasks.sql  V4_2_1__add_tasks_voice_sample_fk.sql  V4_2__create_voice_samples_table.sql
backend/db/schema/: shop_video_scout_schema.sql
backend/gateway-service/: Dockerfile  pom.xml
backend/gateway-service/src/main/java/com/shopvideoscout/gateway/: GatewayApplication.java
backend/gateway-service/src/main/java/com/shopvideoscout/gateway/config/: RateLimitConfig.java
backend/gateway-service/src/main/java/com/shopvideoscout/gateway/filter/: JwtAuthFilter.java
backend/gateway-service/src/main/resources/: application-prod.yml  application.yml
backend/media-service/: Dockerfile  pom.xml
backend/media-service/src/main/java/com/shopvideoscout/media/: MediaServiceApplication.java
backend/media-service/src/main/java/com/shopvideoscout/media/client/: VolcanoTtsClient.java
backend/media-service/src/main/java/com/shopvideoscout/media/config/: ComposeProperties.java  CompositionProperties.java  MediaServiceConfig.java  OssConfig.java  RabbitMqConfig.java  SubtitleStyleConstants.java  VolcanoTtsProperties.java
backend/media-service/src/main/java/com/shopvideoscout/media/mapper/: ScriptReadMapper.java  VideoReadMapper.java  VoiceSampleReadMapper.java
backend/media-service/src/main/java/com/shopvideoscout/media/mq/: ComposeMessageConsumer.java  VoiceCloneMessageConsumer.java
backend/media-service/src/main/java/com/shopvideoscout/media/service/: ComposeProgressTracker.java  SubtitleGenerationService.java  TaskCallbackClient.java  TtsSynthesisService.java  VideoCompositionService.java  VideoSegmentCuttingService.java  VoiceCloneCallbackClient.java  VoiceCloneService.java
backend/media-service/src/main/resources/: application-prod.yml  application.yml
backend/media-service/src/test/java/com/shopvideoscout/media/client/: VolcanoTtsClientTest.java
backend/publish-service/: Dockerfile  pom.xml
backend/publish-service/src/main/java/com/shopvideoscout/publish/: PublishServiceApplication.java
backend/publish-service/src/main/resources/: application-prod.yml  application.yml
backend/publish-service/src/main/resources/db/migration/: V5_3__create_publish_assists_table.sql
backend/task-service/: Dockerfile  pom.xml
backend/task-service/src/main/java/com/shopvideoscout/task/: TaskServiceApplication.java
backend/task-service/src/main/resources/: application-prod.yml  application.yml
backend/task-service/src/main/resources/db/migration/: V4_3__add_subtitle_and_output_fields_to_tasks.sql
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/shopvideoscout/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application-prod.yml  application.yml
(+345 files in other folders)
